# springboot-quickstart

./: README.md  pom.xml
src/main/java/com/example/springbootquickstart/: SpringbootQuickstartApplication.java
src/main/java/com/example/springbootquickstart/controller/: DiagnosisRequestController.java  ImageTypeController.java  ModelController.java  PatientAgeGroupCountController.java  PatientFeedbackController.java  PredictFeedbackController.java  StageController.java  UserAccessController.java  UserController.java  crController.java  dinfoController.java  pinfoController.java  spController.java
src/main/java/com/example/springbootquickstart/mapper/: PatientAgeGroupCountMapper.java  UserAccessMapper.java  UserMapper.java
src/main/java/com/example/springbootquickstart/pojo/: PatientAgeGroupCount.java  PatientFeedbackDetail.java  SendPicture.java  User.java  UserAccess.java  UserType.java  communicationrecord.java  diagnosisrequest.java  dinfo.java  imagetype.java  model.java  patientfeedback.java  pinfo.java  predictfeedback.java  stage.java
src/main/java/com/example/springbootquickstart/service/: PatientAgeGroupService.java  UserAccessService.java  UserService.java
src/main/java/com/example/springbootquickstart/service/impl/: UserAccessServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: securitypolicy.html
